Script started on Wed 10 Dec 2014 12:51:45 AM EST
]0;root@plop: ~/recipes/db/cassandraroot@plop:~/recipes/db/cassandra# cat > notes
http://www.us.apache.org/dist/cassandra/1.2.19/
https://www.digitalocean.com/community/tutorials/how-to-install-cassandra-and-run-a-single-node-cluster-on-a-ubuntu-vps

]0;root@plop: ~/recipes/db/cassandraroot@plop:~/recipes/db/cassandra# sh ~/cassandra/bin/cassandra
]0;root@plop: ~/recipes/db/cassandraroot@plop:~/recipes/db/cassandra#  INFO 00:53:07,214 Logging initialized
 INFO 00:53:07,285 JVM vendor/version: Java HotSpot(TM) 64-Bit Server VM/1.6.0_45
 INFO 00:53:07,292 Heap size: 250544128/251592704
 INFO 00:53:07,292 Classpath: /root/cassandra/bin/../conf:/root/cassandra/bin/../build/classes/main:/root/cassandra/bin/../build/classes/thrift:/root/cassandra/bin/../lib/antlr-3.2.jar:/root/cassandra/bin/../lib/apache-cassandra-1.2.19.jar:/root/cassandra/bin/../lib/apache-cassandra-clientutil-1.2.19.jar:/root/cassandra/bin/../lib/apache-cassandra-thrift-1.2.19.jar:/root/cassandra/bin/../lib/avro-1.4.0-fixes.jar:/root/cassandra/bin/../lib/avro-1.4.0-sources-fixes.jar:/root/cassandra/bin/../lib/commons-cli-1.1.jar:/root/cassandra/bin/../lib/commons-codec-1.2.jar:/root/cassandra/bin/../lib/commons-lang-2.6.jar:/root/cassandra/bin/../lib/compress-lzf-0.8.4.jar:/root/cassandra/bin/../lib/concurrentlinkedhashmap-lru-1.3.jar:/root/cassandra/bin/../lib/guava-13.0.1.jar:/root/cassandra/bin/../lib/high-scale-lib-1.1.2.jar:/root/cassandra/bin/../lib/jackson-core-asl-1.9.2.jar:/root/cassandra/bin/../lib/jackson-mapper-asl-1.9.2.jar:/root/cassandra/bin/../lib/jamm-0.2.5.jar:/root/cassandra/bin/../lib/jbcrypt-0.3m.jar:/root/cassandra/bin/../lib/jline-1.0.jar:/root/cassandra/bin/../lib/json-simple-1.1.jar:/root/cassandra/bin/../lib/libthrift-0.7.0.jar:/root/cassandra/bin/../lib/log4j-1.2.16.jar:/root/cassandra/bin/../lib/lz4-1.1.0.jar:/root/cassandra/bin/../lib/metrics-core-2.2.0.jar:/root/cassandra/bin/../lib/netty-3.6.6.Final.jar:/root/cassandra/bin/../lib/servlet-api-2.5-20081211.jar:/root/cassandra/bin/../lib/slf4j-api-1.7.2.jar:/root/cassandra/bin/../lib/slf4j-log4j12-1.7.2.jar:/root/cassandra/bin/../lib/snakeyaml-1.6.jar:/root/cassandra/bin/../lib/snappy-java-1.0.5.jar:/root/cassandra/bin/../lib/snaptree-0.1.jar:/root/cassandra/bin/../lib/jamm-0.2.5.jar
 INFO 00:53:07,297 JNA not found. Native methods will be disabled.
 INFO 00:53:07,328 Loading settings from file:/root/cassandra/conf/cassandra.yaml
 INFO 00:53:08,225 Data files directories: [/var/lib/cassandra/data]
 INFO 00:53:08,227 Commit log directory: /var/lib/cassandra/commitlog
 INFO 00:53:08,227 DiskAccessMode 'auto' determined to be mmap, indexAccessMode is mmap
 INFO 00:53:08,228 disk_failure_policy is stop
 INFO 00:53:08,238 Global memtable threshold is enabled at 79MB
 INFO 00:53:08,475 Not using multi-threaded compaction
 INFO 00:53:09,041 Initializing key cache with capacity of 11 MBs.
 INFO 00:53:09,069 Scheduling key cache save to each 14400 seconds (going to save all keys).
 INFO 00:53:09,082 Initializing row cache with capacity of 0 MBs and provider org.apache.cassandra.cache.SerializingCacheProvider
 INFO 00:53:09,091 Scheduling row cache save to each 0 seconds (going to save all keys).
 INFO 00:53:09,201 Initializing system.batchlog
 INFO 00:53:09,254 Initializing system.peer_events
 INFO 00:53:09,272 Initializing system.hints
 INFO 00:53:09,295 Initializing system.Schema
 INFO 00:53:09,314 Initializing system.schema_keyspaces
 INFO 00:53:09,318 Initializing system.range_xfers
 INFO 00:53:09,322 Initializing system.HintsColumnFamily
 INFO 00:53:09,326 Initializing system.schema_columnfamilies
 INFO 00:53:09,330 Initializing system.NodeIdInfo
 INFO 00:53:09,334 Initializing system.schema_columns
 INFO 00:53:09,338 Initializing system.IndexInfo
 INFO 00:53:09,368 Initializing system.Migrations
 INFO 00:53:09,378 Initializing system.peers
 INFO 00:53:09,382 Initializing system.local
 INFO 00:53:09,386 Initializing system.LocationInfo
 INFO 00:53:09,664 Couldn't detect any schema definitions in local storage.
 INFO 00:53:09,666 To create keyspaces and column families, see 'help create' in cqlsh.
 INFO 00:53:09,807 Initializing system_traces.sessions
 INFO 00:53:09,821 Initializing system_traces.events
 INFO 00:53:09,842 No commitlog files found; skipping replay
 INFO 00:53:10,267 Cassandra version: 1.2.19
 INFO 00:53:10,268 Thrift API version: 19.36.2
 INFO 00:53:10,269 CQL supported versions: 2.0.0,3.0.5 (default: 3.0.5)
 INFO 00:53:10,302 Loading persisted ring state
 WARN 00:53:10,318 No host ID found, created 09ab9c35-4bfa-48f1-9c27-a8afc95ac217 (Note: This should happen exactly once per node).
 INFO 00:53:10,322 Starting up server gossip
 INFO 00:53:10,333 Enqueuing flush of Memtable-local@327916146(362/3620 serialized/live bytes, 15 ops)
 INFO 00:53:10,336 Writing Memtable-local@327916146(362/3620 serialized/live bytes, 15 ops)
 INFO 00:53:10,399 Completed flushing /var/lib/cassandra/data/system/local/system-local-ic-1-Data.db (360 bytes) for commitlog position ReplayPosition(segmentId=1418190789615, position=53161)
 INFO 00:53:10,652 Starting Messaging Service on port 7000
 INFO 00:53:11,162 This node will not auto bootstrap because it is configured to be a seed node.
 WARN 00:53:11,292 Generated random token [-5579998807297078611]. Random tokens will result in an unbalanced ring; see http://wiki.apache.org/cassandra/Operations
 INFO 00:53:11,296 Enqueuing flush of Memtable-local@129675971(84/840 serialized/live bytes, 4 ops)
 INFO 00:53:11,297 Writing Memtable-local@129675971(84/840 serialized/live bytes, 4 ops)
 INFO 00:53:11,310 Completed flushing /var/lib/cassandra/data/system/local/system-local-ic-2-Data.db (120 bytes) for commitlog position ReplayPosition(segmentId=1418190789615, position=53436)
 INFO 00:53:11,318 Enqueuing flush of Memtable-local@599179652(51/510 serialized/live bytes, 4 ops)
 INFO 00:53:11,319 Writing Memtable-local@599179652(51/510 serialized/live bytes, 4 ops)
 INFO 00:53:11,349 Completed flushing /var/lib/cassandra/data/system/local/system-local-ic-3-Data.db (110 bytes) for commitlog position ReplayPosition(segmentId=1418190789615, position=53611)
 INFO 00:53:11,375 Node localhost/127.0.0.1 state jump to normal
 INFO 00:53:11,405 Startup completed! Now serving reads.

]0;root@plop: ~/recipes/db/cassandraroot@plop:~/recipes/db/cassandra# 
]0;root@plop: ~/recipes/db/cassandraroot@plop:~/recipes/db/cassandra# sh ~/cassandra/bin/cassandra-cli
Connected to: "Test Cluster" on 127.0.0.1/9160
Welcome to Cassandra CLI version 1.2.19

Type 'help;' or '?' for help.
Type 'quit;' or 'exit;' to quit.

[default@unknown] ?
Getting around:
?                       Display this help.
help;                   Display this help.
help <command>;         Display command-specific help.
exit;                   Exit this utility.
quit;                   Exit this utility.

Commands:
assume                  Apply client side validation.
connect                 Connect to a Cassandra node.
consistencylevel        Sets consisteny level for the client to use.
count                   Count columns or super columns.
create column family    Add a column family to an existing keyspace.
create keyspace         Add a keyspace to the cluster.
del                     Delete a column, super column or row.
decr                    Decrements a counter column.
describe cluster        Describe the cluster configuration.
describe                Describe a keyspace and its column families or column family in current keyspace.
drop column family      Remove a column family and its data.
drop keyspace           Remove a keyspace and its data.
drop index              Remove an existing index from specific column.
get                     Get rows and columns.
incr                    Increments a counter column.
list                    List rows in a column family.
set                     Set columns.
show api version        Show the server API version.
show cluster name       Show the cluster name.
show keyspaces          Show all keyspaces and their column families.
show schema             Show a cli script to create keyspaces and column families.
truncate                Drop the data in a column family.
update column family    Update the settings for a column family.
update keyspace         Update the settings for a keyspace.
use                     Switch to a keyspace.

[default@unknown] exit;
]0;root@plop: ~/recipes/db/cassandraroot@plop:~/recipes/db/cassandra# exit

Script done on Wed 10 Dec 2014 12:53:55 AM EST
